ext.junitDependency="junit:junit:4.12"
ext.mockitoDependency = "org.mockito:mockito-core:1.10.19"

version = '1'

apply plugin: 'java'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.flywaydb:flyway-gradle-plugin:3.1")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'flyway'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.3.5.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
    compile group: 'org.flywaydb', name:'flyway-core', version:'4.0.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'
    //compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.4.0.GA'
    //compile group: 'org.springframework', name: 'spring-orm', version: '5.0.0.RC1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.11.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}


flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'root'
    password = 'root'
    schemas = ['rosters']
}

bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}